# FRONTEND
FRONTEND_PORT=3000

# BACKEND
BACKEND_PORT=8080
BACKEND_HOST=0.0.0.0

# DATABASE
POSTGRES_USER=polo_user
POSTGRES_PASSWORD=secreta
POSTGRES_DB=poloit_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://polo_user:secreta@postgres:5432/poloit_db
